<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisiagottalent.ui.ProfileController">
    <stylesheets>
        <URL value="@profile.css" />
    </stylesheets>
   <children>
      <Rectangle fx:id="navbar1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="720.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="bg" width="880.0" />
      <Rectangle fx:id="navbar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="navbar" width="400.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <AnchorPane prefHeight="720.0" prefWidth="312.0">
         <children>
            <ImageView fx:id="profilePicture" fitHeight="48.0" fitWidth="48.0" layoutX="7.0" layoutY="22.0" onMouseClicked="#profile" pickOnBounds="true" preserveRatio="true" styleClass="pp" />
            <ImageView fx:id="dashboard_icon" fitHeight="48.0" fitWidth="48.0" layoutX="7.0" layoutY="143.0" onMouseClicked="#dashboard" pickOnBounds="true" preserveRatio="true" styleClass="pp">
               <image>
                  <Image url="@img/dashboard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="comp_icon" fitHeight="48.0" fitWidth="48.0" layoutX="7.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" styleClass="pp">
               <image>
                  <Image url="@img/cup.png" />
               </image>
            </ImageView>
            <ImageView fx:id="shop_icon" fitHeight="48.0" fitWidth="48.0" layoutX="7.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" styleClass="pp">
               <image>
                  <Image url="@img/supermarket.png" />
               </image>
            </ImageView>
            <ImageView fx:id="event_icon" fitHeight="48.0" fitWidth="48.0" layoutX="7.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" styleClass="pp">
               <image>
                  <Image url="@img/calendar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="blog_icon" fitHeight="48.0" fitWidth="48.0" layoutX="7.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" styleClass="pp">
               <image>
                  <Image url="@img/blog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="news_icon" fitHeight="48.0" fitWidth="48.0" layoutX="7.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" styleClass="pp">
               <image>
                  <Image url="@img/news.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rate_icon" fitHeight="48.0" fitWidth="48.0" layoutX="7.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true" styleClass="pp">
               <image>
                  <Image url="@img/star%20(1).png" />
               </image>
            </ImageView>
            <Label fx:id="dashboard_label" layoutX="90.0" layoutY="148.0" onMouseClicked="#dashboard" styleClass="sections" text="Dashboard" />
            <Label fx:id="comp_label" layoutX="90.0" layoutY="213.0" styleClass="sections" text="Competitions" />
            <Label fx:id="event_label" layoutX="90.0" layoutY="279.0" styleClass="sections" text="Events" />
            <Label fx:id="shop_label" layoutX="90.0" layoutY="336.0" styleClass="sections" text="Shop" />
            <Label fx:id="blog_label" layoutX="90.0" layoutY="401.0" styleClass="sections" text="Blog" />
            <Label fx:id="news_label" layoutX="90.0" layoutY="467.0" styleClass="sections" text="News" />
            <Label fx:id="rate_label" layoutX="90.0" layoutY="534.0" styleClass="sections" text="Rate us" />
            <ImageView fx:id="logout_icon" fitHeight="24.0" fitWidth="24.0" layoutX="67.0" layoutY="86.0" onMouseClicked="#disconnect" pickOnBounds="true" preserveRatio="true" styleClass="logout">
               <image>
                  <Image url="@img/logout%20(1).png" />
               </image>
            </ImageView>
            <Label fx:id="logout_label" layoutX="104.0" layoutY="89.0" onMouseClicked="#disconnect" styleClass="logout" text="Log out" textFill="#f3f6f6">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="5.0" prefHeight="54.0" prefWidth="157.0" styleClass="welcome" text="Welcome back">
               <font>
                  <Font name="Roboto Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="68.0" layoutY="32.0" onMouseClicked="#profile" prefHeight="54.0" prefWidth="312.0" styleClass="welcome" text="username">
               <font>
                  <Font name="Roboto Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="profile_container" layoutX="400.0" prefHeight="720.0" prefWidth="880.0">
         <children>
            <ImageView fx:id="profilePic" fitHeight="194.0" fitWidth="194.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
