<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AddProductController">
    <stylesheets>
        <URL value="@addproduct.css" />
    </stylesheets>
   <children>
      <Label layoutX="204.0" layoutY="55.0" prefHeight="52.0" prefWidth="171.0" text="Add Product :" textFill="#55b3f3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="newproductname" layoutX="188.0" layoutY="137.0" />
      <TextField fx:id="newproductimage" layoutX="188.0" layoutY="184.0" />
      <TextField fx:id="newproductstock" layoutX="188.0" layoutY="233.0" />
      <TextField fx:id="newproductprice" layoutX="188.0" layoutY="283.0" />
      <Label layoutX="64.0" layoutY="142.0" text="Product Name :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="189.0" text="Product Image :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="238.0" text="Stock :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="288.0" text="Price :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="confirmeditbutton" layoutX="231.0" layoutY="328.0" mnemonicParsing="false" onAction="#addproductbutton" text="Add Product" />
      <Label fx:id="newproductlabel" layoutX="177.0" layoutY="381.0" prefHeight="31.0" prefWidth="228.0" textFill="LIMEGREEN" />
      <Button layoutX="386.0" layoutY="184.0" mnemonicParsing="false" onAction="#uploadimage" text="Upload" />
      <ImageView fx:id="product_imageview" fitHeight="124.0" fitWidth="98.0" layoutX="467.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
