<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="750.0" prefWidth="1600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisiagottalent.UI.Shop.ShopViewController">
    <stylesheets>
        <URL value="@shopview.css" />
    </stylesheets>
   <children>
      <Button fx:id="shopping_cart_button" layoutX="1426.0" layoutY="44.0" mnemonicParsing="false">
         <graphic>
            <FontAwesomeIcon fill="#f5f5f5" glyphName="SHOPPING_CART" size="3em" />
         </graphic></Button>
      <ScrollPane fx:id="products_view" layoutX="272.0" layoutY="201.0" prefHeight="416.0" prefWidth="1115.0" stylesheets="@scrollbarFancy.css" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="productsHbox" alignment="CENTER" prefHeight="482.0" prefWidth="1184.0" />
         </content></ScrollPane>
      <Label layoutX="1334.0" layoutY="61.0" prefHeight="24.0" prefWidth="78.0" text="Your Cart" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="48.0" prefHeight="75.0" prefWidth="469.0" text="Welcome To our Shop" textFill="#fcfcfc">
         <font>
            <Font name="Lucida Bright" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
