<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="750.0" prefWidth="1600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisiagottalent.UI.User.DashboardUsersController">
    <stylesheets>
        <URL value="@dashboardusers.css" />
    </stylesheets>
   <children>
      <TextField fx:id="usernameInput" layoutX="740.0" layoutY="55.0" onKeyReleased="#searchUser" prefHeight="42.0" prefWidth="475.0" promptText="Username">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label layoutX="455.0" layoutY="53.0" text="Search for a user" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="usersInfo" layoutX="75.0" layoutY="131.0" prefHeight="550.0" prefWidth="1473.0">
        <columns>
          <TableColumn fx:id="userId" prefWidth="36.0" text="ID" />
          <TableColumn fx:id="userUsername" prefWidth="109.66665649414062" text="Username" />
            <TableColumn fx:id="userLastName" prefWidth="108.0" text="Last name" />
            <TableColumn fx:id="userFirstName" prefWidth="110.66668701171875" text="First Name" />
            <TableColumn fx:id="userBirthday" prefWidth="126.0" text="Birthday" />
            <TableColumn fx:id="userEmail" prefWidth="197.0" text="Email" />
            <TableColumn fx:id="userPhoneNumber" prefWidth="222.0" text="Phone number" />
            <TableColumn fx:id="userGender" prefWidth="92.0" text="Gender" />
            <TableColumn fx:id="videos" minWidth="0.0" prefWidth="290.99993896484375" text="Videos" />
            <TableColumn fx:id="delete" prefWidth="187.6666259765625" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
