<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="750.0" prefWidth="1600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunisiagottalent.UI.User.ProfileController">
    <stylesheets>
        <URL value="@profile.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="profilePic" fitHeight="250.0" fitWidth="250.0" layoutX="47.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="username_profile" contentDisplay="CENTER" layoutX="40.0" layoutY="281.0" prefHeight="56.0" prefWidth="278.0" text="username" textAlignment="CENTER" textFill="#a86e6e">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font></Label>
      <Label fx:id="nameLastName" layoutX="411.0" layoutY="139.0" prefHeight="55.0" prefWidth="248.0" text="firstLastName" textFill="WHITE">
         <font>
            <Font name="Bell MT Italic" size="30.0" />
         </font></Label>
      <Label fx:id="bio" alignment="CENTER" layoutX="16.0" layoutY="340.0" prefHeight="292.0" prefWidth="314.0" stylesheets="@profile.css" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Bold" size="23.0" />
         </font></Label>
      <ScrollPane fx:id="videos_Container" layoutX="456.0" layoutY="219.0" prefHeight="483.0" prefWidth="1144.0" stylesheets="@../Competitions/scroll.css">
         <content>
            <VBox alignment="CENTER" prefHeight="483.0" prefWidth="1123.0" />
         </content></ScrollPane>
      <Button layoutX="907.0" layoutY="49.0" mnemonicParsing="false" onAction="#addVideo" prefHeight="38.0" prefWidth="105.0" text="Add Video" />
      <Button layoutX="1033.0" layoutY="52.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="36.0" prefWidth="105.0" text="Edit Profile" />
      <Line endX="-100.0" endY="504.33331298828125" layoutX="439.0" layoutY="225.0" startX="-100.0" startY="43.0" stroke="WHITE" />
      <Label fx:id="talented" layoutX="745.0" layoutY="112.0" prefHeight="51.0" prefWidth="208.0" text="Talented Account" textFill="#18ae2a" visible="false">
         <graphic>
            <FontAwesomeIcon fill="#2a6836" glyphName="CHECK_CIRCLE" size="3em" />
         </graphic>
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="admin" layoutX="755.0" layoutY="122.0" prefHeight="51.0" prefWidth="208.0" text="   Admin" textFill="#d71515" visible="false">
         <graphic>
            <FontAwesomeIcon fill="#e30909" glyphName="EYE" size="2em" />
         </graphic>
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
